# MariaDB 10.3 repository list - created 2018-08-21 15:10 UTC
# http://downloads.mariadb.org/mariadb/repositories/
deb [arch=amd64] http://sgp1.mirrors.digitalocean.com/mariadb/repo/10.3/ubuntu bionic main
deb-src http://sgp1.mirrors.digitalocean.com/mariadb/repo/10.3/ubuntu bionic main
